<!DOCTYPE html>
<html>
<head>
  <title>Instructions</title>
    
  <link href="https://fonts.googleapis.com/css?family=Abel|Amatic+SC|Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style3.css">
</head>
<body>
    

  <div class="navigation">
    <h1 id="logo">Instructions</h1>
  </div>
  <br><br>
  <br><br>
  <br><br>
  <br><br>
  <br>1.For creating account ,click on registration option in main menu</br>
  <br>2.There are type of users - Admin, Seller and Buyer</br>
  <br>3.General users can act as both buyer and seller</br>
  <br>4.The system provides mainly 3 modules - Admin Module, Seller Module and Buyer Module</br>
  <br>5. The users are provided with an option of providing the necessary feedbacks regarding the prduct</br>
    </body>
</html>
 